# Kotlin-Pokemon-TCG

./: Gemfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manobray/pokemontcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manobray/pokemontcg/: MainActivity.kt  PokemonTcgApplication.kt
app/src/main/java/com/manobray/pokemontcg/di/: AppModule.kt
app/src/main/java/com/manobray/pokemontcg/ui/: ChoosePathActivity.kt
app/src/test/java/com/manobray/pokemontcg/: AppModuleTest.kt  ExampleUnitTest.kt
buildsystem/: androidProjectConfig.gradle  projectDependencies.gradle
fastlane/: Fastfile
features/cards/: build.gradle
features/cards/src/main/: AndroidManifest.xml
features/cards/src/main/java/pokemontcg/features/cards/data/: CardApi.kt  CardDTO.kt  CardListResponse.kt  CardRepository.kt
features/cards/src/main/java/pokemontcg/features/cards/data/network/: CardsNetworkRepository.kt
features/cards/src/main/java/pokemontcg/features/cards/di/: CardsModule.kt  dataModule.kt  uiModule.kt  useCaseModule.kt
features/cards/src/main/java/pokemontcg/features/cards/model/: Card.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/: CardMainActivity.kt
features/cards/src/main/java/pokemontcg/features/cards/ui/main/: CardMainActivity.kt  CardMainViewModel.kt  CardsAdapter.kt
features/cards/src/main/java/pokemontcg/features/cards/usecase/: ListCardsUseCase.kt
features/cards/src/main/res/layout/: cards_item_card.xml
features/cards/src/test/java/pokemontcg/features/cards/: TestUtils.kt
features/cards/src/test/java/pokemontcg/features/cards/data/: CardNetworkRepositoryTest.kt
features/cards/src/test/java/pokemontcg/features/cards/ui/: CardMainViewModelTest.kt
features/pokemon/: build.gradle
features/pokemon/src/androidTest/java/pokemontcg/features/pokemon/: ExampleInstrumentedTest.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/: PokemonMain.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/data/: PokemonRepository.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/data/entities/: GeneralEntry.kt  GenerationDTO.kt  GenerationListingDTO.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/data/network/: PokemonApi.kt  PokemonNetworkRepository.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/di/: PokemonModule.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/domain/model/: Generation.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/domain/usecase/: ListGenerationsUseCase.kt
features/pokemon/src/main/java/pokemontcg/features/pokemon/ui/generations/: PokemonGenerationsFragment.kt  PokemonGenerationsViewModel.kt
features/pokemon/src/main/res/layout/: activity_pokemon_main.xml  fragment_pokemon_generations.xml
features/pokemon/src/test/java/pokemontcg/features/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/common/src/main/java/pokemontcg/libraries/common/: UseCase.kt
libraries/network/src/main/java/pokemontcg/libraries/network/: ApiClientBuilder.kt  RequestManager.kt
libraries/network/src/main/java/pokemontcg/libraries/network/exceptions/: GeneralNetworkException.kt  ServerErrorException.kt
libraries/network/src/main/java/pokemontcg/libraries/network/interceptors/: BasicLoggerInterceptor.kt
libraries/testutils/src/androidTest/java/com/manobray/testutils/: ExampleInstrumentedTest.kt
libraries/testutils/src/main/java/com/manobray/testutils/: CoroutinesTestRule.kt  JsonManagementUtils.kt  MockWebServerUtils.kt
libraries/testutils/src/test/java/com/manobray/testutils/: ExampleUnitTest.kt
libraries/ui_components/: build.gradle
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/: BaseViewModel.kt  SingleLiveEvent.kt
libraries/ui_components/src/main/java/pokemontcg/libraries/ui_components/extensions/: ActivityExtensions.kt
libraries/ui_components/src/main/res/values/: styles.xml
