if (project.hasProperty('android')) {
    project.plugins.apply("kotlin-android")
    project.plugins.apply("kotlin-android-extensions")

    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.3"
        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
            }
            debug{
                testCoverageEnabled false
            }
        }

        kotlinOptions { jvmTarget = "1.8" }
        
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            warning 'InvalidPackage'
        }

//        resourcePrefix "$project.name"
    }

    dependencies {
        def deps = rootProject.ext.dependencies

        implementation deps.kotlin
        implementation deps.kotlinExtensions
    }
}