ext {
    versions = [
        constraintLayout      : "1.1.3",
        kotlinExtensions      : '1.2.0',

        appCompat             : '1.1.0',
        constraintLayout      : '1.1.3',

        jUnit                 : '4.12'
    ]

    dependencies = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlinExtensions      : "androidx.core:core-ktx:${versions.kotlinExtensions}",

        appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    ]

    testDependencies = [
        jUnit             : "junit:junit:${versions.jUnit}"
    ]
}