ext {
    versions = [
        constraintLayout      : "1.1.3",
        kotlinExtensions      : '1.2.0',

        appCompat             : '1.1.0',
        constraintLayout      : '1.1.3',
        material              : '1.1.0-rc02',

        retrofit              : '2.7.2',
        gson                  : '2.8.6',

        jUnit                 : '4.12'
    ]

    dependencies = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlinExtensions      : "androidx.core:core-ktx:$versions.kotlinExtensions",

        appCompat             : "androidx.appcompat:appcompat:$versions.appCompat",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material              : "com.google.android.material:material:$versions.material",

        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gson                  : "com.google.code.gson:gson:$versions.gson",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    testDependencies = [
        jUnit             : "junit:junit:$versions.jUnit"
    ]
}