apply plugin: 'com.android.application'
apply from: rootProject.file('buildsystem/androidProjectConfig.gradle')

android {
     defaultConfig {
        applicationId "com.manobray.pokemontcg"
    }
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

//    implementation fileTree(dir: 'libs', include: ['*.jar']) -> Ignorado porque não estamos usando
    implementation project(":features:cards")
    implementation project(":libraries:ui_components")

    implementation deps.koin

    implementation deps.appCompat

    testImplementation testDeps.jUnit
    testImplementation testDeps.koinTest
}
