apply plugin: 'com.android.application'
apply from: rootProject.file('buildsystem/androidProjectConfig.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.manobray.pokemontcg"
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            
            storeFile file(properties.getProperty("kotlintcg.keystore.file", ""))
            storePassword properties.getProperty("kotlintcg.keystore.password", "")
            keyAlias properties.getProperty("kotlintcg.key.alias", "")
            keyPassword properties.getProperty("kotlintcg.key.password", "")
        }
    }
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

//    implementation fileTree(dir: 'libs', include: ['*.jar']) -> Ignorado porque não estamos usando
    implementation project(":features:cards")
    implementation project(":features:pokemon")
    implementation project(":libraries:ui_components")
    implementation project(":libraries:common")

    implementation deps.koin

    implementation deps.appCompat

    implementation deps.constraintLayout

    testImplementation testDeps.jUnit
    testImplementation testDeps.koinTest
}
