apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidProjectConfig.gradle')

android {

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

    implementation project(":libraries:ui_components")
    implementation project(":libraries:network")
    implementation project(":libraries:common")

    implementation deps.appCompat
    implementation deps.glide

    implementation deps.koin
    implementation deps.koinViewModel

    implementation deps.lifecycleKtx

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation project(":libraries:testutils")
    testImplementation testDeps.koinTest
}
