apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidProjectConfig.gradle')

dependencies {
    def deps = rootProject.ext.dependencies
    def testDeps = rootProject.ext.testDependencies

//    implementation fileTree(dir: 'libs', include: ['*.jar']) -> Ignorado porque não estamos usando
    implementation project(":libraries:ui_components")
    implementation project(":libraries:network")
    implementation project(":libraries:common")

    implementation deps.appCompat
    implementation deps.glide

    implementation deps.lifecycleKtx

    implementation testDeps.jUnit
}
