apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/androidProjectConfig.gradle')

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.appCompat

    // api -> Além de implementar, expões para outros módulos
    implementation deps.appCompat

    api deps.constraintLayout
    api deps.material
}
